type: custom:plotly-graph
title: mmWave Radar Sensor
refresh_interval: 1
hours_to_show: current_day
layout:
  height: 230
  margin:
    l: 50
    r: 20
    t: 20
    b: 40
  showlegend: true
  xaxis:
    dtick: 100
    gridcolor: RGBA(200,200,200,0.15)
    zerolinecolor: RGBA(200,200,200,0.15)
    type: number
    fixedrange: true
    range:
      - 400
      - -400
  yaxis:
    dtick: 100
    gridcolor: RGBA(200,200,200,0.15)
    zerolinecolor: RGBA(200,200,200,0.15)
    scaleanchor: x
    scaleratio: 1
    fixedrange: true
    range:
      - 600
      - 0
entities:
  - entity: ''
    name: Target1
    marker:
      size: 12
    line:
      shape: spline
      width: 5
    x:
      - $ex hass.states["sensor.esphome_scrivania_t1_x_position"].state /-10
    'y':
      - $ex hass.states["sensor.esphome_scrivania_t1_y_position"].state /10
  - entity: ''
    name: Target2
    marker:
      size: 12
    line:
      shape: spline
      width: 5
    x:
      - $ex hass.states["sensor.esphome_scrivania_target_2_x_position"].state /-10
    'y':
      - $ex hass.states["sensor.esphome_scrivania_target_2_y_position"].state /10
  - entity: ''
    name: Target3
    marker:
      size: 12
    line:
      shape: spline
      width: 5
    x:
      - $ex hass.states["sensor.esphome_scrivania_target_3_x_position"].state /-10
    'y':
      - $ex hass.states["sensor.esphome_scrivania_target_3_y_position"].state /10
  - entity: ''
    name: Zone1
    mode: lines
    fill: toself
    fillcolor: RGBA(20,200,0,0.1)
    line:
      color: RGBA(20,200,0,0.2)
      shape: line
      width: 2
    x:
      - $ex hass.states["number.mmwave_sensor_zone_1_x1"].state /-10
      - $ex hass.states["number.mmwave_sensor_zone_1_x1"].state /-10
      - $ex hass.states["number.mmwave_sensor_zone_1_x2"].state /-10
      - $ex hass.states["number.mmwave_sensor_zone_1_x2"].state /-10
      - $ex hass.states["number.mmwave_sensor_zone_1_x1"].state /-10
    'y':
      - $ex hass.states["number.mmwave_sensor_zone_1_y1"].state /10
      - $ex hass.states["number.mmwave_sensor_zone_1_y2"].state /10
      - $ex hass.states["number.mmwave_sensor_zone_1_y2"].state /10
      - $ex hass.states["number.mmwave_sensor_zone_1_y1"].state /10
      - $ex hass.states["number.mmwave_sensor_zone_1_y1"].state /10
  - entity: ''
    name: Zone2
    mode: lines
    fill: toself
    fillcolor: RGBA(200,0,255,0.1)
    line:
      color: RGBA(200,0,255,0.2)
      shape: line
      width: 2
    x:
      - $ex hass.states["number.mmwave_sensor_zone_2_x1"].state /-10
      - $ex hass.states["number.mmwave_sensor_zone_2_x1"].state /-10
      - $ex hass.states["number.mmwave_sensor_zone_2_x2"].state /-10
      - $ex hass.states["number.mmwave_sensor_zone_2_x2"].state /-10
      - $ex hass.states["number.mmwave_sensor_zone_2_x1"].state /-10
    'y':
      - $ex hass.states["number.mmwave_sensor_zone_2_y1"].state /10
      - $ex hass.states["number.mmwave_sensor_zone_2_y2"].state /10
      - $ex hass.states["number.mmwave_sensor_zone_2_y2"].state /10
      - $ex hass.states["number.mmwave_sensor_zone_2_y1"].state /10
      - $ex hass.states["number.mmwave_sensor_zone_2_y1"].state /10
  - entity: ''
    name: Zone3
    mode: lines
    fill: toself
    fillcolor: RGBA(200,120,55,0.1)
    line:
      color: RGBA(200,120,55,0.2)
      shape: line
      width: 2
    x:
      - $ex hass.states["number.mmwave_sensor_zone_3_x1"].state /-10
      - $ex hass.states["number.mmwave_sensor_zone_3_x1"].state /-10
      - $ex hass.states["number.mmwave_sensor_zone_3_x2"].state /-10
      - $ex hass.states["number.mmwave_sensor_zone_3_x2"].state /-10
      - $ex hass.states["number.mmwave_sensor_zone_3_x1"].state /-10
    'y':
      - $ex hass.states["number.mmwave_sensor_zone_3_y1"].state /10
      - $ex hass.states["number.mmwave_sensor_zone_3_y2"].state /10
      - $ex hass.states["number.mmwave_sensor_zone_3_y2"].state /10
      - $ex hass.states["number.mmwave_sensor_zone_3_y1"].state /10
      - $ex hass.states["number.mmwave_sensor_zone_3_y1"].state /10
  - entity: ''
    name: Coverage
    mode: lines
    fill: tonexty
    fillcolor: rgba(168, 216, 234, 0.15)
    line:
      shape: line
      width: 1
      dash: dot
    x:
      - 0
      - $ex 600 * Math.sin((2 * Math.PI)/360 * 60)
      - 450
      - 400
      - 300
      - 200
      - 100
      - 0
      - -100
      - -200
      - -300
      - -400
      - -450
      - $ex -600 * Math.sin((2 * Math.PI)/360 * 60)
      - 0
    'y':
      - 0
      - $ex 600 * Math.cos((2 * Math.PI)/360 * 60)
      - $ex Math.sqrt( 600**2 - 450**2 )
      - $ex Math.sqrt( 600**2 - 400**2 )
      - $ex Math.sqrt( 600**2 - 300**2 )
      - $ex Math.sqrt( 600**2 - 200**2 )
      - $ex Math.sqrt( 600**2 - 100**2 )
      - 600
      - $ex Math.sqrt( 600**2 - 100**2 )
      - $ex Math.sqrt( 600**2 - 200**2 )
      - $ex Math.sqrt( 600**2 - 300**2 )
      - $ex Math.sqrt( 600**2 - 400**2 )
      - $ex Math.sqrt( 600**2 - 450**2 )
      - $ex 600 * Math.cos((2 * Math.PI)/360 * 60)
      - 0
raw_plotly_config: true
